<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testing Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>Testing Page</h1>
        <table>
            <thead>
                <tr>
                    <th>Page Name</th>
                    <th>URL</th>
                    <th>Validation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Template</th>https://github.com/Zaygarc99/index.html/blob/main/template.html>https://github.com/Zaygarc99/index.html/blob/main/template.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fgithub.com%2FZaygarc99%2Findex.html%2Fblob%2Fmain%2Ftemplate.html">VALIDATE</a></td>
                </tr>
                <tr>
                    <th>Amuse</th>
                    <td><a href="https://github.com/Zaygarc99/index.html/blob/main/amuse.html</a></td>
                    <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fgithub.com%2FZaygarc99%2Findex.html%2Fblob%2Fmain%2Famuse.html">VALIDATE</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
